{
  "name": "acorn-extension",
  "version": "0.0.1",
  "description": "A VSCode extension for the Acorn language.",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "acorn",
        "extensions": [
          ".ac"
        ],
        "aliases": [
          "Acorn",
          "acorn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "category": "Acorn",
        "command": "acorn.displayDebugger",
        "title": "Debugger: Display",
        "description": "Show the debugger.",
        "icon": "$(squirrel)"
      },
      {
        "category": "Acorn",
        "command": "acorn.toggleDebugger",
        "title": "Debugger: Toggle",
        "description": "Toggle whether the debugger is displayed."
      }
    ],
    "keybindings": [
      {
        "command": "acorn.toggleDebugger",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == acorn"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "acorn.displayDebugger",
          "group": "navigation",
          "when": "editorLangId == acorn"
        }
      ]
    }
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./"
  },
  "author": "Kevin Lacker",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/vscode": "^1.82.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
