{
  "files.exclude": {
    "vscode/extension/node_modules/": true,
    "vscode/extension/out/": true,
    "**/package-lock.json": true,
    "**/Cargo.lock": true
  },
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
    "a11y-no-static-element-interactions": "ignore",
    "a11y-missing-attribute": "ignore"
  },
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false
}
