{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm watch",
      "type": "npm",
      "script": "watch",
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Extension",
      "dependsOn": ["npm watch", "cargo build"],
      "dependsOrder": "parallel"
    }
  ]
}
